# Android_Lib_Module

./: README.md  build.gradle  build_default.gradle  settings.gradle  version.gradle
Lib_Module/: build.gradle
Lib_Module/src/androidTest/java/com/fairy/module/: ExampleInstrumentedTest.kt
Lib_Module/src/main/: AndroidManifest.xml
Lib_Module/src/main/java/com/fairy/module/: AppPlatform.kt  BaseApplication.kt  KEvent.kt
Lib_Module/src/main/java/com/fairy/module/activity/: RootActivity.kt
Lib_Module/src/main/java/com/fairy/module/arouter/: JsonServiceImpl.kt
Lib_Module/src/main/java/com/fairy/module/dialog/: ILoadingDialog.kt  LoadingDialog.kt
Lib_Module/src/main/java/com/fairy/module/enums/: MsgLevelEnum.kt  StatusEnum.kt
Lib_Module/src/main/java/com/fairy/module/exception/: BizException.kt
Lib_Module/src/main/java/com/fairy/module/exception/handler/: IExceptionHandler.kt
Lib_Module/src/main/java/com/fairy/module/fragment/: RootFragment.kt
Lib_Module/src/main/java/com/fairy/module/ktx/: KEvent.kt  KRecyclerView.kt  KViewModel.kt  SpaceItemDecoration.kt
Lib_Module/src/main/java/com/fairy/module/observer/: LoadingObserver.kt  ResultObserver.kt  ToastObserver.kt
Lib_Module/src/main/java/com/fairy/module/ui/: ILifecycleView.kt
Lib_Module/src/main/java/com/fairy/module/ui/activity/: BindActivity.kt
Lib_Module/src/main/java/com/fairy/module/ui/adapter/: BindAdapter.kt
Lib_Module/src/main/java/com/fairy/module/ui/fragment/: BindFragment.kt
Lib_Module/src/main/java/com/fairy/module/ui/vm/: BaseAndroidViewModel.kt  BaseViewModel.kt
Lib_Module/src/main/java/com/fairy/module/ui/vo/: LoadState.kt  MsgState.kt  Response.kt
Lib_Module/src/main/java/com/fairy/module/vmodel/: BaseAndroidViewModel.kt  BaseViewModel.kt
Lib_Module/src/main/res/layout/: dialog_loading.xml
Lib_Module/src/test/java/com/fairy/module/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/lib/android_lib_module/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lib/android_lib_module/: ActionBarActivity.kt  BackgroundActivity.kt  BindActivity2.kt  Ktx.kt  MainActivity.kt  TestActivity.kt  TestApplication.kt  TestFragment.kt  TextExceptionHandler.kt
app/src/main/java/com/lib/android_lib_module/vm/: MainViewModel.kt  TestFragmentViewModel.kt  TestViewModel.kt
app/src/main/res/layout/: actionbar.xml  activity_base.xml  activity_main.xml  activity_test.xml  fragment_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lib/android_lib_module/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
