ext {
    android = [
            buildToolsVersion      : "29.0.0",
            minSdkVersion          : 19,
            targetSdkVersion       : 29,
            compileSdkVersion      : 29,
            versionCode            : 100,
            versionName            : "1.0.0",
            lib_module_version_code: 100,
            lib_module_version_name: "1.0.0"
    ]

    dependencies = [
            core_ktx_version        : '1.3.1',
            appcompat_version       : '1.2.0',
            constraintlayout_version: '2.0.1',
            junit_version           : '4.13',
            junitx_version          : '1.1.1',
            espresso_core_version   : '3.2.0',
            arouter_api_version     : '1.5.0',
            arouter_compiler_version: '1.2.2',
            gson_version            : '2.8.5',
            rxjava_version          : '2.1.8',
            rxandroid_version       : '2.0.1'
    ]
}
