apply from: '../build_default.gradle'
apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'org.jetbrains.dokka'

group = 'com.github.FairyHeart'

def cfg = rootProject.ext.android
def libs = rootProject.ext.dependencies

android {

    defaultConfig {
        versionCode cfg.lib_module_version_code
        versionName cfg.lib_module_version_name
    }

    /*dokka {
        // 输出格式，目前支持五种，html, javadoc,html-as-java, markdown,kotlin-website*
        outputFormat = 'javadoc'
        // 文档输出目录
        outputDirectory = "$rootDir/javadoc"
        //配置方式一
        configuration {
            noJdkLink = true
            noStdlibLink = true
            noAndroidSdkLink = true//
            skipDeprecated = true // 跳过废弃的接口
            reportUndocumented = true // Emit warnings about not documented members.
            skipEmptyPackages = true // 跳过空包
        }
    }*/
}

dependencies {
    //ARouter
//    implementation "com.alibaba:arouter-api:${libs.arouter_api_version}"
//    kapt "com.alibaba:arouter-compiler:${libs.arouter_compiler_version}"

    //gson
//    implementation "com.google.code.gson:gson:${libs.gson_version}"

    //multiDex
    implementation 'androidx.multidex:multidex:2.0.1' //androidx

    //RxJava
//    implementation "io.reactivex.rxjava2:rxjava:${libs.rxjava_version}"
//    implementation "io.reactivex.rxjava2:rxandroid:${libs.rxandroid_version}"

    //fairy
    implementation 'com.github.FairyHeart:Android_Lib_Utils:1.0.1'

    //LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'

}